RANKINGS PENALTY COMPARISON AUDIT
=================================

This audit compares the Top 20 rankings under three configurations:
Configuration A: Current System (Full penalties, including the graduated required skills penalty)
Configuration B: Without Required Skills Penalties (Only email, phone, experience length, quality, confidence penalties)
Configuration C: Raw Weighted Score (No penalties at all)

SIDE-BY-SIDE RANKING COMPARISON (TOP 20):
---------------------------------------------------------------------------------------------------------------------------------------
Rank  | A) With Penalties (Current)            | B) W/o Skills Penalty                  | C) Raw Weighted (No Penalties)        
---------------------------------------------------------------------------------------------------------------------------------------
1     | Skiran                    (20.16)      | Skiran                    (40.16)      | Skiran                    (40.16)     
2     | SHYAMLEE BHAMBORE         (19.73)      | SHYAMLEE BHAMBORE         (39.73)      | SHYAMLEE BHAMBORE         (39.73)     
3     | Prasamit Kalita           (17.35)      | Prasamit Kalita           (37.35)      | Blackboard Learn          (37.36)     
4     | MOHIT KUMAR               (16.64)      | MOHIT KUMAR               (36.64)      | Prasamit Kalita           (37.35)     
5     | ARCHANA DEVATE JOSHI      (16.16)      | ARCHANA DEVATE JOSHI      (36.16)      | Kumar Singh               (37.04)     
6     | ANEESH ATREYA             (16.15)      | ANEESH ATREYA             (36.15)      | MOHIT KUMAR               (36.64)     
7     | SUDHAKAR S                (16.05)      | SUDHAKAR S                (36.05)      | ARCHANA DEVATE JOSHI      (36.16)     
8     | Srigdkk                   (16.03)      | Srigdkk                   (36.03)      | ANEESH ATREYA             (36.15)     
9     | JAYASHREE SWARNAKAR       (15.55)      | JAYASHREE SWARNAKAR       (35.55)      | Vinodtechie               (36.14)     
10    | Mukul                     (14.97)      | Mukul                     (34.97)      | SUDHAKAR S                (36.05)     
11    | RUMENA BOSE               (14.88)      | RUMENA BOSE               (34.88)      | Srigdkk                   (36.03)     
12    | Babu Rao Talwar           (14.04)      | Babu Rao Talwar           (34.04)      | KARTHIK K R               (35.89)     
13    | ADITYA AGRAWAL            (13.93)      | ADITYA AGRAWAL            (33.93)      | JAYASHREE SWARNAKAR       (35.55)     
14    | VENUGOPAL KRISHNAPPA      (13.77)      | VENUGOPAL KRISHNAPPA      (33.77)      | KIRAN SINGH               (35.25)     
15    | Hemachandra               (13.73)      | Hemachandra               (33.73)      | Mukul                     (34.97)     
16    | JASNEET KAUR              (13.63)      | JASNEET KAUR              (33.63)      | RUMENA BOSE               (34.88)     
17    | Suman Bachu               (13.54)      | Suman Bachu               (33.54)      | Babu Rao Talwar           (34.04)     
18    | Gopi Suresh               (13.47)      | Gopi Suresh               (33.47)      | ADITYA AGRAWAL            (33.93)     
19    | Sumana Nayek              (13.28)      | Sumana Nayek              (33.28)      | VENUGOPAL KRISHNAPPA      (33.77)     
20    | ARUN KUMAR MOKIRE         (13.11)      | ARUN KUMAR MOKIRE         (33.11)      | Hemachandra               (33.73)     
---------------------------------------------------------------------------------------------------------------------------------------

DETAILED CANDIDATE PENALTY BREAKDOWN:
--------------------------------------------------------------------------------
- Skiran:
  * Raw Weighted: 40.16
  * With Penalties (Current): 20.16
  * Without Skills Penalty: 40.16
  * Active Penalties: ['>70% required skills missing (-20.0)']

- SHYAMLEE BHAMBORE:
  * Raw Weighted: 39.73
  * With Penalties (Current): 19.73
  * Without Skills Penalty: 39.73
  * Active Penalties: ['>70% required skills missing (-20.0)']

- Prasamit Kalita:
  * Raw Weighted: 37.35
  * With Penalties (Current): 17.35
  * Without Skills Penalty: 37.35
  * Active Penalties: ['>70% required skills missing (-20.0)']

- MOHIT KUMAR:
  * Raw Weighted: 36.64
  * With Penalties (Current): 16.64
  * Without Skills Penalty: 36.64
  * Active Penalties: ['>70% required skills missing (-20.0)']

- ARCHANA DEVATE JOSHI:
  * Raw Weighted: 36.16
  * With Penalties (Current): 16.16
  * Without Skills Penalty: 36.16
  * Active Penalties: ['>70% required skills missing (-20.0)']

- ANEESH ATREYA:
  * Raw Weighted: 36.15
  * With Penalties (Current): 16.15
  * Without Skills Penalty: 36.15
  * Active Penalties: ['>70% required skills missing (-20.0)']

- SUDHAKAR S:
  * Raw Weighted: 36.05
  * With Penalties (Current): 16.05
  * Without Skills Penalty: 36.05
  * Active Penalties: ['>70% required skills missing (-20.0)']

- Srigdkk:
  * Raw Weighted: 36.03
  * With Penalties (Current): 16.03
  * Without Skills Penalty: 36.03
  * Active Penalties: ['>70% required skills missing (-20.0)']

- JAYASHREE SWARNAKAR:
  * Raw Weighted: 35.55
  * With Penalties (Current): 15.55
  * Without Skills Penalty: 35.55
  * Active Penalties: ['>70% required skills missing (-20.0)']

- Mukul:
  * Raw Weighted: 34.97
  * With Penalties (Current): 14.97
  * Without Skills Penalty: 34.97
  * Active Penalties: ['>70% required skills missing (-20.0)']

- RUMENA BOSE:
  * Raw Weighted: 34.88
  * With Penalties (Current): 14.88
  * Without Skills Penalty: 34.88
  * Active Penalties: ['>70% required skills missing (-20.0)']

- Babu Rao Talwar:
  * Raw Weighted: 34.04
  * With Penalties (Current): 14.04
  * Without Skills Penalty: 34.04
  * Active Penalties: ['>70% required skills missing (-20.0)']

- ADITYA AGRAWAL:
  * Raw Weighted: 33.93
  * With Penalties (Current): 13.93
  * Without Skills Penalty: 33.93
  * Active Penalties: ['>70% required skills missing (-20.0)']

- VENUGOPAL KRISHNAPPA:
  * Raw Weighted: 33.77
  * With Penalties (Current): 13.77
  * Without Skills Penalty: 33.77
  * Active Penalties: ['>70% required skills missing (-20.0)']

- Hemachandra:
  * Raw Weighted: 33.73
  * With Penalties (Current): 13.73
  * Without Skills Penalty: 33.73
  * Active Penalties: ['>70% required skills missing (-20.0)']

- JASNEET KAUR:
  * Raw Weighted: 33.63
  * With Penalties (Current): 13.63
  * Without Skills Penalty: 33.63
  * Active Penalties: ['>70% required skills missing (-20.0)']

- Suman Bachu:
  * Raw Weighted: 33.54
  * With Penalties (Current): 13.54
  * Without Skills Penalty: 33.54
  * Active Penalties: ['>70% required skills missing (-20.0)']

- Gopi Suresh:
  * Raw Weighted: 33.47
  * With Penalties (Current): 13.47
  * Without Skills Penalty: 33.47
  * Active Penalties: ['>70% required skills missing (-20.0)']

- Sumana Nayek:
  * Raw Weighted: 33.28
  * With Penalties (Current): 13.28
  * Without Skills Penalty: 33.28
  * Active Penalties: ['>70% required skills missing (-20.0)']

- ARUN KUMAR MOKIRE:
  * Raw Weighted: 33.11
  * With Penalties (Current): 13.11
  * Without Skills Penalty: 33.11
  * Active Penalties: ['>70% required skills missing (-20.0)']

- M ONICA:
  * Raw Weighted: 32.70
  * With Penalties (Current): 12.70
  * Without Skills Penalty: 32.70
  * Active Penalties: ['>70% required skills missing (-20.0)']

- ABHISHEK SUTRADHAR:
  * Raw Weighted: 31.90
  * With Penalties (Current): 11.90
  * Without Skills Penalty: 31.90
  * Active Penalties: ['>70% required skills missing (-20.0)']

- Vineeth Venkatesh:
  * Raw Weighted: 31.67
  * With Penalties (Current): 11.67
  * Without Skills Penalty: 31.67
  * Active Penalties: ['>70% required skills missing (-20.0)']

- HARSHIT SHARMA:
  * Raw Weighted: 31.44
  * With Penalties (Current): 11.44
  * Without Skills Penalty: 31.44
  * Active Penalties: ['>70% required skills missing (-20.0)']

- Shshnirkhey:
  * Raw Weighted: 30.59
  * With Penalties (Current): 10.59
  * Without Skills Penalty: 30.59
  * Active Penalties: ['>70% required skills missing (-20.0)']

