PROPORTIONAL PENALTY MODEL C COMPARISON REPORT
==============================================

Candidate | Old Score | New Score | Score Difference | Old Rank | New Rank
------------------------------------------------------------------------------------------
SHYAMLEE BHAMBORE         |     33.29 |     66.05 |            32.76 |        3 |        1
MOHIT KUMAR               |     30.19 |     62.95 |            32.76 |        4 |        2
Vinodtechie               |     29.69 |     62.45 |            32.76 |        6 |        3
Mukul                     |     28.52 |     61.28 |            32.76 |        7 |        4
Kumar Singh               |     24.31 |     60.71 |            36.40 |        8 |        5
Gopi Suresh               |     38.66 |     59.78 |            21.12 |        2 |        6
Prasamit Kalita           |     22.27 |     58.67 |            36.40 |       12 |        7
VENUGOPAL KRISHNAPPA      |     21.04 |     57.43 |            36.39 |       13 |        8
Babu Rao Talwar           |     18.96 |     55.36 |            36.40 |       17 |        9
ABHISHEK SUTRADHAR        |     16.82 |     53.21 |            36.39 |       22 |       10
HARSHIT SHARMA            |     20.00 |     52.75 |            32.75 |       15 |       11
Aurobindo Sahoo           |     13.82 |     50.22 |            36.40 |       28 |       12
Skiran                    |     30.08 |     49.14 |            19.06 |        5 |       13
Srigdkk                   |     41.23 |     45.01 |             3.78 |        1 |       14
ARCHANA DEVATE JOSHI      |     23.43 |     42.49 |            19.06 |       10 |       15
ANEESH ATREYA             |     19.79 |     42.48 |            22.69 |       16 |       16
SUDHAKAR S                |     23.32 |     42.38 |            19.06 |       11 |       17
JASNEET KAUR              |     17.27 |     39.97 |            22.70 |       21 |       18
JAYASHREE SWARNAKAR       |     24.11 |     39.53 |            15.42 |        9 |       19
Sumana Nayek              |     14.56 |     37.26 |            22.70 |       25 |       20


Top 20 Reranking Component Score Details:
--------------------------------------------------------------------------------------------------------------
Candidate Name            | Final  | Skills | Exp    | Semantic | Projects | Certs  | Verdict        
--------------------------------------------------------------------------------------------------------------
SHYAMLEE BHAMBORE         | 66.05  | 66.67  | 97.00  | 65.66    | 0.00     | 100.00 | Moderate Match 
MOHIT KUMAR               | 62.95  | 66.67  | 90.70  | 58.04    | 0.00     | 100.00 | Moderate Match 
Vinodtechie               | 62.45  | 66.67  | 86.50  | 60.80    | 0.00     | 100.00 | Moderate Match 
Mukul                     | 61.28  | 66.67  | 86.50  | 54.94    | 0.00     | 100.00 | Moderate Match 
Kumar Singh               | 60.71  | 66.67  | 99.10  | 61.33    | 0.00     | 0.00   | Moderate Match 
Gopi Suresh               | 59.78  | 66.67  | 82.30  | 52.69    | 0.00     | 100.00 | Weak Match     
Prasamit Kalita           | 58.67  | 66.67  | 100.00 | 50.00    | 0.00     | 0.00   | Weak Match     
VENUGOPAL KRISHNAPPA      | 57.43  | 66.67  | 100.00 | 43.83    | 0.00     | 0.00   | Weak Match     
Babu Rao Talwar           | 55.36  | 66.67  | 76.00  | 63.46    | 0.00     | 0.00   | Weak Match     
ABHISHEK SUTRADHAR        | 53.21  | 66.67  | 76.00  | 52.72    | 0.00     | 0.00   | Weak Match     
HARSHIT SHARMA            | 52.75  | 66.67  | 78.10  | 47.81    | 0.00     | 0.00   | Weak Match     
Aurobindo Sahoo           | 50.22  | 66.67  | 80.20  | 32.51    | 0.00     | 0.00   | Weak Match     
Skiran                    | 49.14  | 33.33  | 100.00 | 64.06    | 0.00     | 100.00 | Weak Match     
Srigdkk                   | 45.01  | 33.33  | 88.60  | 57.66    | 0.00     | 100.00 | Weak Match     
ARCHANA DEVATE JOSHI      | 42.49  | 33.33  | 100.00 | 55.78    | 0.00     | 0.00   | Weak Match     
ANEESH ATREYA             | 42.48  | 33.33  | 88.60  | 70.00    | 0.00     | 0.00   | Weak Match     
SUDHAKAR S                | 42.38  | 33.33  | 100.00 | 55.26    | 0.00     | 0.00   | Weak Match     
JASNEET KAUR              | 39.97  | 33.33  | 86.50  | 60.05    | 0.00     | 0.00   | Poor Match     
JAYASHREE SWARNAKAR       | 39.53  | 33.33  | 94.90  | 47.36    | 0.00     | 0.00   | Poor Match     
Sumana Nayek              | 37.26  | 33.33  | 78.10  | 57.00    | 0.00     | 0.00   | Poor Match     
