PENALTY SIMULATION REPORT
=========================

Simulation of three required skills penalty models for Top 20 candidates:
Model A: Current Penalty (-20 for >=70% missing)
Model B: Capped Penalty (-10 for >=70% missing)
Model C: Proportional Penalty (>=90% missing = -15, >=80% = -10, >=70% = -5, >=50% = -3, >=30% = -1)

Rank  | Model A (Current)                   | Model B (Capped at -10)             | Model C (Proportional)             
------------------------------------------------------------------------------------------------------------------------
1     | Srigdkk                (41.23)      | Srigdkk                (47.23)      | Srigdkk                (50.23)     
2     | Gopi Suresh            (38.66)      | Gopi Suresh            (44.66)      | SHYAMLEE BHAMBORE      (48.29)     
3     | SHYAMLEE BHAMBORE      (33.29)      | SHYAMLEE BHAMBORE      (43.29)      | Gopi Suresh            (47.66)     
4     | MOHIT KUMAR            (30.19)      | MOHIT KUMAR            (40.19)      | MOHIT KUMAR            (45.19)     
5     | Skiran                 (30.08)      | Skiran                 (40.08)      | Vinodtechie            (44.69)     
6     | Vinodtechie            (29.69)      | Vinodtechie            (39.69)      | Mukul                  (43.52)     
7     | Mukul                  (28.52)      | Mukul                  (38.52)      | Skiran                 (40.08)     
8     | Kumar Singh            (24.31)      | Kumar Singh            (34.31)      | JAYASHREE SWARNAKAR    (39.11)     
9     | JAYASHREE SWARNAKAR    (24.11)      | JAYASHREE SWARNAKAR    (34.11)      | HARSHIT SHARMA         (35.00)     
10    | ARCHANA DEVATE JOSHI   (23.43)      | ARCHANA DEVATE JOSHI   (33.43)      | Kumar Singh            (34.31)     
11    | SUDHAKAR S             (23.32)      | SUDHAKAR S             (33.32)      | ARCHANA DEVATE JOSHI   (33.43)     
12    | Prasamit Kalita        (22.27)      | Prasamit Kalita        (32.27)      | SUDHAKAR S             (33.32)     
13    | VENUGOPAL KRISHNAPPA   (21.04)      | VENUGOPAL KRISHNAPPA   (31.04)      | Prasamit Kalita        (32.27)     
14    | Suman Bachu            (20.81)      | Suman Bachu            (30.81)      | VENUGOPAL KRISHNAPPA   (31.04)     
15    | HARSHIT SHARMA         (20.00)      | HARSHIT SHARMA         (30.00)      | Suman Bachu            (30.81)     
16    | ANEESH ATREYA          (19.79)      | ANEESH ATREYA          (29.79)      | Babu Rao Talwar        (28.96)     
17    | Babu Rao Talwar        (18.96)      | Babu Rao Talwar        (28.96)      | Vineeth Venkatesh      (28.94)     
18    | Vineeth Venkatesh      (18.94)      | Vineeth Venkatesh      (28.94)      | Shshnirkhey            (27.87)     
19    | Shshnirkhey            (17.87)      | Shshnirkhey            (27.87)      | ABHISHEK SUTRADHAR     (26.82)     
20    | Hemachandra            (17.36)      | Hemachandra            (27.36)      | ROHIT SRIVASTAVA       (25.99)     

Detailed breakdown of top candidates:
- Srigdkk:
  * Missing Ratio: 63.6%
  * Raw Weighted Score: 53.23
  * Model A Score: 41.23 (Penalty: -12.0)
  * Model B Score: 47.23 (Penalty: -6.0)
  * Model C Score: 50.23 (Penalty: -3.0)

- Gopi Suresh:
  * Missing Ratio: 63.6%
  * Raw Weighted Score: 50.66
  * Model A Score: 38.66 (Penalty: -12.0)
  * Model B Score: 44.66 (Penalty: -6.0)
  * Model C Score: 47.66 (Penalty: -3.0)

- SHYAMLEE BHAMBORE:
  * Missing Ratio: 72.7%
  * Raw Weighted Score: 53.29
  * Model A Score: 33.29 (Penalty: -20.0)
  * Model B Score: 43.29 (Penalty: -10.0)
  * Model C Score: 48.29 (Penalty: -5.0)

- MOHIT KUMAR:
  * Missing Ratio: 72.7%
  * Raw Weighted Score: 50.19
  * Model A Score: 30.19 (Penalty: -20.0)
  * Model B Score: 40.19 (Penalty: -10.0)
  * Model C Score: 45.19 (Penalty: -5.0)

- Skiran:
  * Missing Ratio: 81.8%
  * Raw Weighted Score: 50.08
  * Model A Score: 30.08 (Penalty: -20.0)
  * Model B Score: 40.08 (Penalty: -10.0)
  * Model C Score: 40.08 (Penalty: -10.0)

- Vinodtechie:
  * Missing Ratio: 72.7%
  * Raw Weighted Score: 49.69
  * Model A Score: 29.69 (Penalty: -20.0)
  * Model B Score: 39.69 (Penalty: -10.0)
  * Model C Score: 44.69 (Penalty: -5.0)

- Mukul:
  * Missing Ratio: 72.7%
  * Raw Weighted Score: 48.52
  * Model A Score: 28.52 (Penalty: -20.0)
  * Model B Score: 38.52 (Penalty: -10.0)
  * Model C Score: 43.52 (Penalty: -5.0)

- Kumar Singh:
  * Missing Ratio: 81.8%
  * Raw Weighted Score: 44.31
  * Model A Score: 24.31 (Penalty: -20.0)
  * Model B Score: 34.31 (Penalty: -10.0)
  * Model C Score: 34.31 (Penalty: -10.0)

- JAYASHREE SWARNAKAR:
  * Missing Ratio: 72.7%
  * Raw Weighted Score: 44.11
  * Model A Score: 24.11 (Penalty: -20.0)
  * Model B Score: 34.11 (Penalty: -10.0)
  * Model C Score: 39.11 (Penalty: -5.0)

- ARCHANA DEVATE JOSHI:
  * Missing Ratio: 81.8%
  * Raw Weighted Score: 43.43
  * Model A Score: 23.43 (Penalty: -20.0)
  * Model B Score: 33.43 (Penalty: -10.0)
  * Model C Score: 33.43 (Penalty: -10.0)

